.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.App-header {
  background-color: lightblue;
  color: black;
  font-size: 1.5rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.App-aside {
  background-color: lightgray;
  width: 300px;
  height: calc(100% - 100px);
  position: fixed;
  top: 100px;
  left: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main {
  display: flex;
  flex-direction: row;
}

.App-spell-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  margin-left: 300px;
  margin-top: 100px;
  overflow-y: auto;
  height: calc(100% - 100px);
  align-content: start;
}

.App-spell-card {
  background-color: lightyellow;
  border: 2px solid black;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 2px;
  width: 340px;
}

.App-spell-card-row {
  padding: 4px;
  background-color: lightyellow;
  border-bottom: 1px solid darkorange;
}

.App-spell-card-row:last-child {
  border-bottom: none;
}

.bold {
  font-weight: bold;
}
* {
  font-family: Arial, sans-serif;
}
